# SAE-FI-Powerrangers

./: README.md
SAE-FI/: .gitignore  App.xaml  App.xaml.cs  ApplicationManager.cs  ColorPalette.xaml  MainWindow.xaml  MainWindow.xaml.cs  SAE-FI.csproj  SAE-FI.slnx
SAE-FI/DTO/: tempStats.dto.cs
SAE-FI/Migrations/: 01-setup.sql
SAE-FI/Models/: CsvRow.cs  TemperatureAverage.cs  TemperatureExtreme.cs  TemperatureStats.cs
SAE-FI/Services/: CsvServices.cs  DatabaseConnectionFactory.cs  Filepicker.cs  MeasurementRepository.cs  MigrationServices.cs  SqliteServices.cs  TemperatureStatisticsServices.cs
SAE-FI/Themes/: Styles.xaml
SAE-FI/api/: Backend.cs
SAE-FI/pages/: AnalysisPage.xaml  AnalysisPage.xaml.cs  ExamplePage.xaml  ExamplePage.xaml.cs  HeatmapPage.xaml  HeatmapPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
SAE-FI/src-heatmap/: index.html  main.js  main.ts  package-lock.json  package.json
SAE-FI/src-heatmap/public/models/: Serverroom.blend  serverroom.glb
SAE-FI/wwwroot/: index.html  style.css
SAE-FI/wwwroot/js/: api.js  chart-config.js  main.js  ui-handler.js
