<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="BuildFrontend" BeforeTargets="PreBuildEvent">
    <Message Text="🛠️ Building Heatmap Page" Importance="high" />
    
    <Exec Command="npm install" WorkingDirectory="src-heatmap" Condition="!Exists('src-heatmap\node_modules')" />
    
    <Exec Command="npx vite build" WorkingDirectory="src-heatmap" />
  </Target> 

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>SAE_FI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Migration\**\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src-heatmap\dist\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src-heatmap\dist\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
