<Page x:Class="SAE_FI.HeatmapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="5 10 5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <ui:CalendarDatePicker IsTodayHighlighted="True"
                                       x:Name="StartDatePicker"
                                       Content="Start Date"
                                       Margin="0 0 10 0"/>
                <Label Content="{Binding ElementName=StartDatePicker, Path=Date}"
                       VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <ui:CalendarDatePicker IsTodayHighlighted="True"
                                       Date="{x:Static sys:DateTime.Today}"
                                       x:Name="EndDatePicker"
                                       Content="End Date"
                                       Margin="0 0 10 0"/>
                <Label Content="{Binding ElementName=EndDatePicker, Path=Date}"
                       VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <Slider x:Name="ColdSlider"
                        Value="20"
                        TickFrequency="5"
                        Maximum="100"
                        IsSnapToTickEnabled="True"
                        VerticalAlignment="Center"
                        Margin="0 0 10 0"/>
                <Label Content="{Binding ElementName=ColdSlider, Path=Value}"
                       VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <Slider x:Name="WarmSlider"
                        TickFrequency="5"
                        Value="40"
                        Maximum="100"
                        IsSnapToTickEnabled="True"
                        VerticalAlignment="Center"
                        Margin="0 0 10 0"/>
                <Label Content="{Binding ElementName=WarmSlider, Path=Value}"
                       VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <ui:Button Grid.Column="1"
                   Grid.Row="0"
                   x:Name="UpdateButton"
                   Appearance="Primary"
                   Content="Update Visualization"
                   Icon="AddCircle16"/>

        <wv2:WebView2 Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Name="webView"
                      Source="about:blank"
                      Margin="5"/>
    </Grid>
</Page>